# Auction

./: .gitignore  Auction.sln
src/Services/Auction.Core/: Auction.Core.sln
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/: Auction.Core.Base.Common.csproj  GlobalConstants.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Assembly/: CoreApplicationBuilder.cs  CoreAssemblyBuilder.cs  CustomAssemblyPathInfo.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/AssemblyBuilders/: CoreApplicationBuilder.cs  CoreAssemblyBuilder.cs  CustomAssemblyPathInfo.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Constants/: HttpHeaderConstants.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Enums/: EnvironmentType.cs  RequestTypes.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Helpers/: ApplicationHelper.cs  ConsoleHelper.cs  DirectoryHelpers.cs  StringExtensions.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Infastructure/: BaseProcessCodes.cs  BaseRequest.cs  BaseResponse.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Interfaces/HostConfigurer/: IHostConfigurer.cs
src/Services/Auction.Core/Auction.Core.Base/Auction.Core.Base.Common/Interfaces/ServiceConfigurers/: IServiceConfigurer.cs
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Common/: Auction.Core.Host.Common.csproj
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Common/Infastructure/: AssemblyBuilder.cs
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Presentation/: Auction.Core.Host.Presentation.csproj  Auction.Core.Host.Presentation.http  HostDesigner.cs  HostServiceDesigners.cs  Program.cs
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Presentation/Properties/: launchSettings.json
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Service/: Auction.Core.Host.Service.csproj
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Service/Helpers/: AssemblyBuilderHelper.cs
src/Services/Auction.Core/Auction.Core.Host/Auction.Core.Host.Service/HostExtensions/: AssemblyBuilderExtension.cs  HostBuilderHelper.cs  ServiceExtensionConfigurer.cs  SetControllersExtension.cs
src/Services/Auction.Core/Auction.Core.Logging/Auction.Core.Logging.Common/: Auction.Core.Logging.Common.csproj
src/Services/Auction.Core/Auction.Core.Logging/Auction.Core.Logging.Common/Constants/: LogLevelConstant.cs
src/Services/Auction.Core/Auction.Core.Logging/Auction.Core.Logging.Common/DataTransaferObjects/: LogItem.cs
src/Services/Auction.Core/Auction.Core.Logging/Auction.Core.Logging.Common/Interfaces/: ICallContext.cs  ITraceService.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Common/: Auction.Core.Middleware.Common.csproj  BaseMiddleware.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Common/MediatR/Base/: IBaseRequestHandler.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Service/: Auction.Core.Middleware.Service.csproj
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Service/DomainEvents/: DomainEventExtensions.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Service/HostConfigurer/: MiddlewareHostConfigurer.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Service/MediatR/: BaseRequestHandler.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Service/Services/Filters/: TimerFilter.cs
src/Services/Auction.Core/Auction.Core.Middleware/Auction.Core.Middleware.Service/Services/Middlewares/: RequestHandlerMiddleware.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/: Auction.Core.Repository.Common.csproj
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/Context/: BaseDbContext.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/DataBase/: BaseEntity.cs  FindingOptions.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/Interface/: ITransactionRepository.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/Interface/BaseEntity/: IBaseEntity.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/Interface/Repository/: IRepositoryBase.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Common/Interface/UnitOfWork/: IBaseUnitOfWork.cs
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Service/: Auction.Core.Repository.Service.csproj
src/Services/Auction.Core/Auction.Core.Repository/Auction.Core.Repository.Service/Services/: ConfigureService.cs  TransactionRepository.cs
src/Services/Auction.User/Auction.User.Base/: Auction.User.Base.csproj
src/Services/Auction.User/Auction.User.Base/DbContext/: UserDbContext.cs
src/Services/Auction.User/Auction.User.Common/: Auction.User.Common.csproj
src/Services/Auction.User/Auction.User.Common/Helpers/: PasswordHelper.cs
src/Services/Auction.User/Auction.User.Common/Infastructure/Repository/: IUserPhoneRepository.cs  IUserRepository.cs
src/Services/Auction.User/Auction.User.Common/Infastructure/UnitOfWork/: IUserServiceUnitOfWork.cs
src/Services/Auction.User/Auction.User.Entity/: Auction.User.Entity.csproj
src/Services/Auction.User/Auction.User.Entity/Helper/: PasswordHelper.cs
src/Services/Auction.User/Auction.User.Entity/User/: UserEntity.cs  UserEntityTypeConfiguration.cs  UserPhoneEntity.cs  UserPhoneEntityConfiguration.cs
src/Services/Auction.User/Auction.User.Service/: AssemblyBuild.cs  Auction.User.Service.csproj
src/Services/Auction.User/Auction.User.Service/Controllers/: SUsersController.Base.cs
(+18 files in other folders)
