<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auction.Core.Base\Auction.Core.Base.Common\Auction.Core.Base.Common.csproj" />
    <ProjectReference Include="..\..\Auction.Core.Repository\Auction.Core.Repository.Common\Auction.Core.Repository.Common.csproj" />
    <ProjectReference Include="..\..\Auction.Core.Repository\Auction.Core.Repository.Service\Auction.Core.Repository.Service.csproj" />
    <ProjectReference Include="..\Auction.Core.Host.Common\Auction.Core.Host.Common.csproj" />
  </ItemGroup>

</Project>
