<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auction.Core\Auction.Core.Repository\Auction.Core.Repository.Common\Auction.Core.Repository.Common.csproj" />
  </ItemGroup>

</Project>
