<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auction.Core\Auction.Core.Host\Auction.Core.Host.Common\Auction.Core.Host.Common.csproj" />
    <ProjectReference Include="..\Auction.User.Base\Auction.User.Base.csproj" />
    <ProjectReference Include="..\Auction.User.Domain.Service\Auction.User.Domain.Service.csproj" />
  </ItemGroup>

</Project>
